.margins {
    margin-left: 4px;
    margin-right: 4px;
}

.margins-vertikal-sm {
    margin-bottom: 4px !important;
    margin-top: 4px !important;
}

.margins-vertikal-md {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nomargins {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.learned-word {
    background-color: rgba(6, 252, 57, 0.20);
}

.blod-text {
    font-weight: bolder !important;
}

.left-block {
    width: 100% !important;
    text-align: left !important;
}

.width-half {
    width: 50% !important;
}

.width-quarter {
    width: 25% !important;
}

.width-glyphicons {
    width: 80px !important;
}

.modal-footer {
    text-align: center !important;
}

.cursor-default {
    cursor: default !important;
}

.paddings_horizont {
    padding-left: 15px;
    padding-right: 15px;
}

.paddings_vertical {
    padding-top: 50px;
    padding-bottom: 20px;
}

body {
    .paddings_vertical;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    .paddings_horizont;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.btn {
    .margins;
}

.btn-block {
    .nomargins;
}

.btn-modal-confirm {
    width: 45%;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 100px;
    opacity: 0;
    cursor: inherit;
}

.alert-sm {
    max-width: 300px;
}

.option-placeholder {
    display: none;
}

#postLoginForm {
    display: block;
}

.icon-bar {
    height: 50px;
    width: 250px;
}

.glyphicon-ok {
    color: #41be47;
}

.glyphicon-remove {
    color: #d91919;
}

#passstrength {
    color: red;
    font-family: verdana;
    font-size: 10px;
    font-weight: bold;
}

.green {
    color: green;
}

.yellow {
    color: yellow;
}

.ok {
    color: green;
}

.alert {
    color: yellow;
}

.error {
    color: red;
}

.font-small {
    font-size: 14px !important;
}

.font-medium {
    font-size: 18px !important;
}

.zebra-stripped:nth-child(2n) {
    background-color: white;
}

.zebra-stripped:nth-child(2n+1) {
    background-color: #f9f9f9;
}

#task {
    font-size: xx-large;
}

#answer {
    width: 100% !important;
    font-size: xx-large;
}

.check {
    background-color: white !important;
}

#content {
    margin-left: 210px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.close {
	color: black;
}

#loginUnauthorizeBtn {
	width: 100px;
	height: 40px;
	padding: 5px;
}

#registerUnauthorizeBtn {
	width: 100px;
	height: 40px;
	padding: 5px;
}

			.lvl-over {
				/* applied to a drop target when a draggable object is over it */
				border: 2px dashed black !important;
			}

.bin {
  min-height: 200px;
  min-width: 50px;
  background: #f9f9f9;
    padding: 20px;
    margin-bottom: 50px;
  border: 1px solid #ccc;
}

.bin-has-error {
    border-color: #a94442;
    border-style: solid;
    border-width: 1px;
}

.a {
    color: black;
}

a:focus, a:hover {
    color: black;
}

.item {
  min-height: 30px;
  min-width: 50px;
  margin: 4px;
  padding: 5px;
}

#create-new-wordsuite {
    width: 100%;
}

.item:hover {
    cursor: move;
}

.drag {
  opacity: 0.2;
}

.over {
  background: #e4e8eb;
}
      
#dropdownBtn {
	height: 34px;
} 

#imageStyle {
	width: 22px;
	height: 22px;
}

#editProfileTable {
	width: 500px;
	height: 40px;
    text-align: center;
}

.reg-modal-window .modal-dialog {
    width: 300px;
    height: 318px;
}

#chpwdinput {
    margin: 10px;
}

.tile-md {
    width: 50% !important;
    height: 300px !important;
    min-width: 240px !important;
}
.tile-sm {
    width: 25% !important;
    height: 190px !important;
    min-width: 240px !important;
}

.tile-btn-group {
    bottom: 10px !important;
    position:absolute;
    left:0;
    right:0;
    margin: auto;
}

.tile-btn {
    width:100px;
}

.tile-btn-sm {
    width: calc(100% / 2 - 6px);
}

.jumbotron-no-paddings {
    padding: 48px 0 0 !important;
    background-color: white !important;
}

#fplink {
    cursor: pointer;
}

#cursorStyle {
	cursor: pointer;
}

#menuRightStyle {
    margin-left: 40%;
}

#userNameStyle {
	color: #0000ff; height: 15px;
}

#editUserProfileBtn {
	width: 330px; 
	height: 35px;
}

#editProfileLabel {
	color: #008000;
}

.input-addon-sm {
    width: 90px !important;
}

.img-background {
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
}

.manager-font {
    font-size: 56px; 
    font-family: Calibri;
}

#right-arrow {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    outline: none;
    background: url(Arrows/right-arrow.png) no-repeat center;
}

#right-arrow:hover {
    background: url(Arrows/right-hover-arrow.png) no-repeat center;
}

#right-arrow:disabled {
    background: url(Arrows/right-disabled-arrow.png) no-repeat center;
}

#left-arrow {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    outline: none;
    background: url(Arrows/left-arrow.png) no-repeat center;
}

#left-arrow:hover {
    background: url(Arrows/left-hover-arrow.png) no-repeat center;
}

#left-arrow:disabled {
    background: url(Arrows/left-disabled-arrow.png) no-repeat center;
}

.force-font-size-20 {
    font-size: 20px !important;
}



